# ==========================
# Application
# ==========================
spring.application.name=bibliotheque

# ==========================
# Base de données MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / Hibernate
# ==========================
# ?? Supprime toutes les tables existantes et les recrée à partir des entités
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Affiche les requêtes SQL générées
spring.jpa.show-sql=true

# Dialecte MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# JWT (pour la sécurité)
# ==========================
app.jwt.secret=change-me-please-change-me-please
app.jwt.expiration-ms=86400000
